# iBartender

./: Dockerfile  README.md  iBartender.sln
src/iBartender.API/: Dockerfile  Program.cs  appsettings.json  iBartender.API.csproj
src/iBartender.API/Contracts/Publications/: CreateCommentRequest.cs  CreatePublicationRequest.cs  GetCommentResponse.cs  GetPublicationResponse.cs  UpdatePublicationFilesRequest.cs  UpdatePublicationRequest.cs  UpdatePublicationTextRequest.cs
src/iBartender.API/Contracts/Users/: CreateUserRequest.cs  GetUserResponse.cs  LoginUserRequest.cs  SubscribeRequest.cs  UpdateUserBio.cs  UpdateUserBioRequest.cs  UpdateUserLogin.cs  UpdateUserLoginRequest.cs  UpdateUserPassword.cs  UpdateUserPasswordRequest.cs  UpdateUserPhoto.cs  UpdateUserPhotoRequest.cs
src/iBartender.API/Controllers/: AuthController.cs  PublicationsController.cs  UsersController.cs
src/iBartender.API/Extensions/: BuilderExtensions.cs
src/iBartender.API/Middleware/: ExceptionMiddleware.cs
src/iBartender.API/Properties/: launchSettings.json
src/iBartender.API/Validations/Publications/: CreateCommentRequestValidator.cs  CreatePublicationRequestValidator.cs  UpdatePublicationTextRequestValidator.cs
src/iBartender.API/Validations/Users/: CreateUserRequestValidator.cs  LoginRequestRequestValidator.cs  UpdateUserBioRequestValidator.cs  UpdateUserLoginRequestValidator.cs  UpdateUserPasswordRequestValidator.cs
src/iBartender.API/wwwroot/Publications/: desktop.ini
src/iBartender.Application/: iBartender.Application.csproj
src/iBartender.Application/Services/: AuthService.cs  IAuthService.cs  IPublicationsService.cs  IUsersService.cs  PublicationsService.cs  UsersService.cs
src/iBartender.Application/Utils/: CredentialsValidator.cs  EmailValidator.cs  ICredentialsValidator.cs  IEmailValidator.cs  IImageProcessor.cs  IJwtProvider.cs  IPasswordHasher.cs  ImageProcessor.cs  JwtProvider.cs  PasswordHasher.cs
src/iBartender.Core/Exceptions/: Exceptions.cs
src/iBartender.Core/Models/: Comment.cs  Publication.cs  User.cs
src/iBartender.Persistence/: BartenderDbContext.cs  iBartender.Persistence.csproj
src/iBartender.Persistence/Entities/: CommentEntity.cs  PublicationEntity.cs  UserEntity.cs  UserPublicationEntity.cs  UserSubscriberEntity.cs
src/iBartender.Persistence/Migrations/: 20250711222822_InitialCreate.Designer.cs  20250711222822_InitialCreate.cs  20250714124548_LocToBioChange.Designer.cs  20250714124548_LocToBioChange.cs  BartenderDbContextModelSnapshot.cs
src/iBartender.Persistence/Repositories/: IPublicationsRepository.cs  IUsersRepository.cs  PublicationsRepository.cs  (+1 more)
(+1 files in other folders)
